# stancforma-time

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/hu/stancforma/excel/: CreateExcel.kt
src/main/kotlin/hu/stancforma/graph/test/: GUI.kt  HelloWorldSwing.kt
src/main/kotlin/hu/stancforma/util/: Util.kt
src/main/kotlin/hu/stancforma/workTime/: ApachePOIExcelRead.kt  WorkTimeCalculation.kt
src/test/java/hu/szte/eval/: FMeasure.java
src/test/kotlin/hu/szte/mwe/: DictionaryLabel.kt
