group 'com.collokia'
version '1.0-SNAPSHOT'
description 'collokia-spark streaming testbed'

buildscript {
    ext.kotlin_version = '1.0.0-rc-1050'
    repositories {
        maven {
            url "https://collokia.artifactoryonline.com/collokia/collokia-internal"
            credentials {
                username "${collokiaRepoUser}"
                password "${collokiaRepoPass}"
            }
        }

        jcenter()
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
        maven {
            url 'http://dl.bintray.com/jaysonminard/kohesive'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath "com.collokia:kluster-gradle-plugin:0.2.1.3"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'
apply plugin: 'kluster'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'hu.stancforma.graph.test.GUI'


task oneJar(type: OneJar) {
    //mainClass = 'uy.collokia.flink.soData.S3DataRederOnEMR'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.apache.poi:poi:$versionPoi"
    compile "org.apache.poi:poi-ooxml:$versionPoi"

    compile "joda-time:joda-time:$version_jodatime"

}


repositories {
    maven {
        url "https://collokia.artifactoryonline.com/collokia/collokia-internal"
        credentials {
            username "${collokiaRepoUser}"
            password "${collokiaRepoPass}"
        }
    }
    maven {
        url 'https://collokia.artifactoryonline.com/collokia/collokia-oss'
    }
    mavenCentral()
    jcenter()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'http://repo.spring.io/plugins-release'
    }
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }
    maven {
        url 'http://dl.bintray.com/jaysonminard/kohesive'
    }
}



task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}