group=hu.stancforma
version=1.0-SNAPSHOT

kotlinVersion=1.0.0



version_jackson=2.6.5

version_jackson_kotlin=2.6.5-2
version_jackson_scala=2.6.5

version_jodatime=2.9.1
slf4jVersion=1.7.10

versionPoi=3.14
